In [1]:
# Dependencies and Setup
import pandas as pd
# File to Load (Remember to Change These)
file_to_load = "Instructions/HeroesOfPymoli/Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
print(purchase_data)

     Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male       92
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]

In [2]:
#Of the 1163 active players, the vast majority are male (84%). 
#There also exists, a smaller, but notable proportion of female players (14%).
#Our peak age demographic falls between 20-24 (44.8%) with secondary 
#groups falling between 15-19 (18.60%) and 25-29 (13.4%).
#Rework for 2=loc instead of len
ActivePlayers=len(purchase_data["SN"].unique())
ActivePlayers_df=pd.DataFrame({"Total Players":[ActivePlayers]})
ActivePlayers_df

   Total Players
0            576

In [3]:
#purchase_data_head()
#purchase_data.describe()
#Run basic calculations to obtain number of unique items, average price, etc.
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame
#count item Name:Number of Unique Items
#summary_df=pd.DataFrame({"Number of Unique Items":[ItemID],
                       #"Average Price":[Price],
                       #"Number of Purchases":[PurchaseID],
                       #"Total Revenue":[Revenue]})
#Use pd method to convert the datatype of the price, revenue columns
#summary_df['Average Price']= pd.to(summary_df['Average Pirce'])

In [4]:
#assign Variable to series/dict
ItemID=len(purchase_data["Item ID"].unique())
#Mean Price: AVerage Price
Price=purchase_data["Price"].mean()
#Count purchase ID Number of Purchases
PurchaseID=purchase_data["Purchase ID"].count()
#Sum Price:Total Revenue
Revenue=purchase_data["Price"].sum()
#Create Dataframe of SUmmary data                      
summary_df= pd.DataFrame({"Number of Unique Items":[ItemID],
                       "Average Price": "${:.2f}".format(Price),
                       "Number of Purchases":[PurchaseID],
                       "Total Revenue": "${:,.2f}".format(Revenue)})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
#Of the 1163 active players, the vast majority are male (84%). 
#There also exists, a smaller, but notable proportion of female players (14%).
#Our peak age demographic falls between 20-24 (44.8%) with secondary 
#groups falling between 15-19 (18.60%) and 25-29 (13.4%).
#TotalPlayers
#.wut to determine total number of each gender by SN
#where activeplayers/Gender
gender_group=purchase_data.groupby("Gender")
GenderCount=gender_group["SN"].nunique() #.value_counts()
Percent= GenderCount/ActivePlayers
gender_df=pd.DataFrame({"Total Count": GenderCount,
                        "Percentage of Players": Percent})
gender_df.index.name= None
#to highlight function: def highlight_max()
#max=s==s.max()
#return['background-color:yellow' if v else '' for v in max]
#summary_df.style.apply(highlight_max, subset=["Average Price", "Total Revenue"])
#def percentageW(s):
#5]:df.style.format({'B': "{:0<4.0f}", 'D': '{:+.2f}'})
gender_df["Percentage of Players"]= gender_df["Percentage of Players"].map("{:.2%}".format)
Newgender_df=gender_df.sort_values(["Total Count"], ascending= False)

Newgender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
#Run basic calculations to obtain purchase count, 
#avg. purchase price, avg. purchase total per person etc. by gender
Analysis= purchase_data.groupby("Gender")
TotalofEachGender= Analysis["SN"].nunique()
PurchaseCount= Analysis["Purchase ID"].count()
AveragePurchase= Analysis["Price"].mean()
TotalPurchaseValue= Analysis["Price"].sum()
AverageTotalPurchase= TotalPurchaseValue/TotalofEachGender
#Create a summary data frame to hold the results
Analysis_df=pd.DataFrame({"Purchase Count":PurchaseCount, 
                          "Average Purchase Price": AveragePurchase,
                         "Total Purchase Value": TotalPurchaseValue,
                         "Avg Total Purchase per Person": AverageTotalPurchase})
#Optional: give the displayed data cleaner formatting
#Display the summary data frame
Analysis_df.index.name= "Gender"
Analysis_df["Total Purchase Value"]= Analysis_df["Total Purchase Value"].map("${:.8}".format)
Analysis_df["Avg Total Purchase per Person"]= Analysis_df["Avg Total Purchase per Person"].map("${:.3}".format)
Analysis_df["Average Purchase Price"]= Analysis_df["Average Purchase Price"].map("${:.3}".format)
#round().sum()100, 4---round function off
Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [20]:
#Create Bins for Ages, Names for Bins
bins= [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
bin_labels= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#createSUmmarydataframe
#Slice the data and place it into the bins
#Place the data series into a new column inside of the daraframe
purchase_data["Age Summary"]=pd.cut(purchase_data["Age"], bins, labels=bin_labels, include_lowest=True)
purchase_data
#Create a groupby object based on the group
bin_group=purchase_data.groupby("Age Summary")
#Define Variables, like above
#print(bin_group["Age"].count())
Countgroup=bin_group["SN"].nunique()
percent=(Countgroup/ActivePlayers)*100
#Create a summary data frame to hold the results
age_df=pd.DataFrame({"Total Count": Countgroup, 
                     "Percentage of Players":percent})
#format Datasheet
age_df.index.name= None
#age_df["Total"]= age_df["Total"]astype(float).map("${:.8}".format)
age_df["Percentage of Players"]= age_df["Percentage of Players"].astype(float).map("{:.4}%".format)
age_df

       Total Count Percentage of Players
<10             17                2.951%
10-14           22                3.819%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                9.028%
35-39           31                5.382%
40+             12                2.083%

In [21]:
#Bin the purchase_data data frame by age
bins= [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
bin_labels= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Summary"]=pd.cut(purchase_data["Age"], bins, labels=bin_labels, include_lowest=True)
purchase_data

#Run basic calculations to obtain purchase count, avg. purchase price, 
#avg. purchase total per person etc. in the table below
panalysis=purchase_data.groupby("Age Summary")
#Vars
purchasecount=panalysis["Purchase ID"].count()
avgpurchaseprice=panalysis["Price"].mean()
totalpurchasevalue=panalysis["Price"].sum()
countgroup2=panalysis["SN"].nunique()
avgtotalpperson= totalpurchasevalue/countgroup2
#Create a summary data frame to hold the results
PurchaseAnalysis_df=pd.DataFrame({"Purchase Count": purchasecount, 
                                  "Average Purchase Price": avgpurchaseprice, 
                                  "Total Purchase Value": totalpurchasevalue,
                                  "Avg Total Purchase per Person": avgtotalpperson})
#Format Dataframe
PurchaseAnalysis_df.index.name= "Age Ranges"
#age_df["Total Count"]= age_df["Total Count"].map("${:.8}".format)
PurchaseAnalysis_df["Average Purchase Price"]= PurchaseAnalysis_df["Average Purchase Price"].map("${:.3}".format)
PurchaseAnalysis_df["Total Purchase Value"]= PurchaseAnalysis_df["Total Purchase Value"].map("${:,.5}".format)
PurchaseAnalysis_df["Avg Total Purchase per Person"]= PurchaseAnalysis_df["Avg Total Purchase per Person"].map("${:.3}".format)
PurchaseAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.1",$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [22]:
#group by people---SN
TopSpenders=purchase_data.groupby("SN")
#Define Vars
PurchaseCount=TopSpenders["Purchase ID"].count()
Averagepurchaseprice=TopSpenders["Price"].mean()
Totalpurchasevalue=TopSpenders["Price"].sum()
#=TopSpenders["Sn"].count
#Create dataframe
TopSpenders_df=pd.DataFrame({"Purchase Count":PurchaseCount, 
                "Average Purchase Price": Averagepurchaseprice,
                "Total Purchase Value":Totalpurchasevalue})
#organize
TopSpenders_df.index.name= "SN"
topspenders2=TopSpenders_df.sort_values(by=["Total Purchase Value", "Purchase Count"], ascending= False)
#format Dataframe and move .map at end of code
topspenders2["Average Purchase Price"]=topspenders2["Average Purchase Price"].map("${:.3}".format)
topspenders2["Total Purchase Value"]=topspenders2["Total Purchase Value"].map("${:.4}".format)
topspenders2.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [23]:
#define and group by ID,NAme, Price, reduce DF, then group
columns=purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
#groupby
Popularity=columns.groupby(["Item ID", "Item Name"])

#define vars=purchase count, item price, total purchase value
#ItemName=Popularity["Item Name"].nunique()
purchasecount_pop=Popularity["Item ID"].count()
Totalpurchased=Popularity["Price"].sum()
#totalitemprice=purchasecount_pop*itemprice_pop
purchasevalue_pop=Totalpurchased/purchasecount_pop
#Create DF
Popularity_df=pd.DataFrame({"Purchase Count": purchasecount_pop,
                            "Item Price": purchasevalue_pop, 
                            "Total Purchase Value": Totalpurchased})
#Popularity_df.head()
Popularity_df2=Popularity_df.sort_values(by=["Purchase Count"], ascending=False)
Popularity_df2["Item Price"]= Popularity_df2["Item Price"].map("${:.3}".format)

Popularity_df2["Total Purchase Value"]= Popularity_df2["Total Purchase Value"].map("${:.4}".format)
#Popularity_df2.style.format({"Item Price":"${:.2f}",
                             #"Total Purchase Value":"${:.2f}"})
Popularity_df2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [24]:
#sort by purchase value instead
Profitability=Popularity_df.sort_values(by=["Total Purchase Value"], ascending=False)
#format df
Profitability["Item Price"]= Profitability["Item Price"].map("${:.3}".format)
Profitability["Total Purchase Value"]= Profitability["Total Purchase Value"].map("${:.4}".format)

Profitability.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8